spring.kafka.producer.properties.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
